-- MySQL dump 10.13  Distrib 5.5.15, for Win32 (x86)
--
-- Host: localhost    Database: school
-- ------------------------------------------------------
-- Server version	5.5.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `course`
--

DROP TABLE IF EXISTS `course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `course` (
  `course_id` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) NOT NULL,
  `major_id` int(11) DEFAULT NULL,
  `DESC` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`course_id`),
  KEY `major_id` (`major_id`),
  CONSTRAINT `course_ibfk_1` FOREIGN KEY (`major_id`) REFERENCES `major` (`major_id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=gbk;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course`
--

LOCK TABLES `course` WRITE;
/*!40000 ALTER TABLE `course` DISABLE KEYS */;
INSERT INTO `course` VALUES (1,'通信原理',1,'《通信原理》课程是通信、电子、信息领域中最重要的专业基础课之一，是电子信息系各专业必修的专业基础课。'),(2,'信号与系统',1,'信号与系统是通信和电子信息类专业的核心基础课，其中的概念和分析方法广泛应用于通信、自动控'),(3,'电磁场与波',1,'介绍了电磁场与电磁波理论和分析方法,内容共分8章:矢量场;静电场;恒定电流场;恒定磁场;时变电磁场;平面电磁波;导行电磁波;电磁辐射与天线。'),(4,'单片机',2,'单片机已成为电子系统中进行数据采集、信息处理、通信联络和实施控制的重要器件。通常利用单片机技术在各种系统、仪器设备或装置中，形成嵌入式智能系统或子系统。因此，单片机技术是电类专业特别是电子信息类学生必须具备的基本功。'),(5,'计算机网络',2,'这是一门面向计算机专业的网络基础课程，其涉及面非常广，几乎涵盖了网络协议从低到高各层次中的主要概念与技术，不仅对传统的协议和技术进行深入的讨论，而且对于新技术有一定的介绍，即既兼顾课程的深度又有一定的广度。'),(6,'高频电子线路',2,'高频电子线路是电子与通信技术专业的一门重要专业基础课程，全书\r\n\r\n系统地介绍了无线通信系统主要单元电路的组成与工作原理。本书的主要内容包括：高频小信号放大器，高频功率放大器，正弦波振荡器，调幅、检波与混频，角度调制与解调以及反馈控制电路。本书强调基本概念，注重实际应用，各章末附有相应的技能训练，书末还附有高频电子线路EWB、Labview仿真实验以及收音机的装配调试实训等内容。'),(7,'高级语言程序设计',3,'C语言程序设计是掌握计算机软、硬件系统工作原理必需的基本知识，也是计算机相关专业重要的入门知识。C语言既有高级语言的特性，又具有汇编语言的特点，可以作为系统程序设计语言，也可以作为应用程序设计语言。'),(8,'软件工程',3,'软件工程是一门研究用工程化方法构建和维护有效的、实用的和高质量的软件的学科。它涉及到程序设计语言、数据库、软件开发工具、系统平台、标准、设计模式等方面。'),(9,'软件测试',3,'描述一种用来促进鉴定软件的正确性、完整性、安全性和质量的过程。软件测试的经典定义是：在规定的条件下对程序进行操作，以发现程序错误，衡量软件质量，并对其是否能满足设计要求进行评估的过程。'),(13,'金融工程学',5,'金融工程学是20世纪80年代末、90年代初， 随着公司、商业银行、投资银行与证券投资业务的迅速发展而诞生的一门工程型的新兴交叉学科。它作为现代金融学的最新发展， 标志着金融科学走向产品化和工程化。'),(14,'证券投资学',5,'证券投资是一定的投资主体为了获取预期的不确定的收益购买资本证券以形成金融资产的经济活动。'),(15,'金融风险管理',5,'金融风险管理就是营利性组织和非营利性组织衡量和控制风险及回报之间的得失。金融风险管理这个词汇是金融语言的核心。随着金融一体化和经济全球化的发展，金融风险日趋复杂化和多样化，金融风险管理的重要性愈加突出。'),(16,'无机化学',6,'是研究无机物质的组成、性质、结构和反应的科学，它是化学中最古老的分支学科。无机物质包括所有化学元素，不含碳元素的纯净物和其他几种的简单的碳化合物（除二氧化碳、一氧化碳、碳酸、二硫化碳、碳酸盐、KSCN等简单的碳化合物仍属无机物质外，其余均属于有机物质）'),(17,'分析化学',6,'分析化学（Analytical Chemistry）的主要任务是鉴定物质的化学组成（元素、离子、官能团、或化合物）、测定物质的有关组分的含量、确定物质的结构（化学结构、晶体结构、空间分布）和存在形态（价态、配位态、结晶态）及其与物质性质之间的关系等。主要是进行结构分析、形态分析、能态分析。'),(18,'仪器分析',6,'仪器分析是化学学科的一个重要分支，它是以物质的物理和物理化学性质为基础建立起来的一种分析方法。利用较特殊的仪器，对物质进行定性分析，定量分析，形态分析。 仪器分析方法所包括的分析方法很多，目前有数十种之多。每一种分析方法所依据的原理不同，所测量的物理量不同，操作过程及应用情况也不同。'),(19,'微观经济学',7,'又称个体经济学，小经济学，是现代经济学的一个分支，主要以单个经济单位（单个生产者、单个消费者、单个市场经济活动）作为研究对象分析的一门学科。 微观经济学是研究社会中单个经济单位的经济行为，以及相应的经济变量的单项数值如何决定的经济学说。'),(20,'宏观经济学',7,'宏观经济学（Macroeconomics），是使用国民收入、经济整体的投资和消费等总体性的统计概念来分析经济运行规律的一个经济学领域。宏观经济学是相对于古典的微观经济学而言的。宏观经济学是约翰·梅纳德·凯恩斯的《就业、利息和货币通论》发表以来快速发展起来的一个经济学分支。'),(21,'中级微观经济学',7,'本书首先考察了竞争性市场，并说明竞争具有多种可取特性。然后重点研究不完全竞争性市场，并始终运用博弈论。除了介绍微观经济学的基础理论以外，还从很多重要的当代经济学领域出发，分析了这些理论及其实际应用，所涉范围很广，包括资源经济学、劳动经济学、国际贸易、公司理财和产业组织理论等。最后两章从现代合约理论出发，对逆向选择和道德风险的问题进行了广泛的分析，包括次品市场、信号发送、防止偷懒（或卸责）、信息披露等。'),(22,'财政学',8,'它是研究以国家为主体的财政分配关系的形成和发展规律的学科。它主要研究：国家（政府）如何从社会生产成果中分得一定份额，并用以实现国家职能的需要，包括财政资金的取得，使用、管理及由此而反映的经济关系。是财政学专业基础理论课。'),(23,'税收学',8,'税收学是一门系统地反映税收理论、政策、制度和管理内容的学科，也是我国财经类教学课程体系中的一门主要课程。在税收理论方面，尽可能按市场经济下规范的税收理论方法分析税收问题；在税收政策方面，根据税制改革和政策调整，以及法律制度的细化，充实了税法制度内容；从企业纳税和筹划考虑，融入了部分税收筹划案例分析。'),(24,'中国税制',8,'《中国税制》作为经济学科的一门专业课程，主要从税收基本理论和我国现行税制的不同层面系统的介绍了税制的相关知识，以及税收制度的改革和展望，既有一定的税收理论内涵，又有丰富的实践业务知识。\r\n\r\n'),(25,'现代汉语',9,'现代汉语课是高等学校汉语言文学及新闻学专业的一门专业基础课。\r\n'),(26,'古代汉语',9,'古代汉语是与现代汉语相对而言的，它是古代汉族的群众语言。广义的古代汉语的书面语有两个系统：一个是先秦口语为基础而形成的上古汉语书面语及其后人用这种书面语写成的作品，也就是我们所说的文言；另一个是六朝以后在北方方言的基础上形成的古代白话。狭义的的古代汉语书面语就是指文言。'),(27,'汉语史',9,'汉语的历史叫做汉语史，包括汉语语音史、汉语语法史、汉语词汇史三大块，汉语史是研究汉语现象及其内部规律的一门科学，包括语音、语法、词汇现象及其历史演变规律。汉语研究的历史叫做中国语言学史，中国语言学史主要研究历代研究汉语的主要代表人物及其代表著作、主要观点。'),(28,'中国古代史',10,'中国是世界上文明发达最早的国家之一，有将近4000年的有文字可考的历史。中国古代史经历了以下几个阶段：原始社会、奴隶社会（170万年前-公元前476年）和封建社会。'),(29,'中国近现代史',10,'中国的近现代史，是指中国自1840年以来直至现在的170多年的历史。中国近现代史，就其主流和本质来说，是中国一代又一代的人民群众和仁人志士为救亡图存而英勇奋斗、艰苦探索的历史；是中国各族人民在中国共产党的领导下，进行伟大的艰苦的斗争，经过新民主主义革命，赢得民族独立和人民解放的历史；是中国各族人民在中国共产党的领导下，经过社会主义革命、建设和改革，把一个极度贫弱的旧中国逐步变成一个初步繁荣昌盛、充满生机和活力的社会主义新中国的历史。'),(30,'世界古代史',10,'世界古代史始自三四百万年前人类的出现，止于约公元15世纪，分为上古和中古两个历史时期，经历了原始社会、奴隶社会和封建社会。'),(31,'思想政治教育原理',11,'对思想政治教育学的一系列重要内容如思想政治教育的地位和作用、思想政治教育环境、思想政治教育过程及其规律、思想政治教育者和教育对象、思想政治教育内容、原则、方法和艺术、载体、思想政治教育管理等进行了富有新意的阐释，并对思想政治教育的发展历程进行了考察。'),(32,'国际政治理论与实践',11,'国际政治是指全球性的政治活动，它与国际关系、国家间的互利与合作、各个国家的政治动态有很大的关系。作为一门学科，它是研究以国家为主体的国际行为体的跨国互动关系，并进而主要从政治的视角研究影响这种互动关系的一切因素的学科。'),(33,'经济伦理学',11,'经济伦理学是从伦理方面对经济制度、经济组织和经济关系的一种系统研究。从经济伦理学角度而言，市场经济不仅是经济的，更是伦理的：它是以人为本的经济，是公平的经济，是多赢的经济经济伦理学创立于20世纪70年代的美国，并确立了在美国和欧洲的商学院管理教育课程中的地位。但是在中国，还有待于将这个综合了经济学、心理学、法律学、哲学的交叉学科变成每一个管理学学生的必修课。'),(34,'高等代数',12,'《高等代数》是数学学科的一门传统课程。在当今世界的数学内部学科趋于统一性和数学在其他学科的广泛应用性的今天，《高等代数》以其追求内容结构的清晰刻画和作为数学应用的基础，是大学数学各个专业的主干基础课程。它是数学在其它学科应用的必需基础课程，又是数学修养的核心课程。'),(35,'复变函数',12,'复数与复变函数、解析函数、复变函数的积分、级数、留数、共形映射等'),(36,'实变函数',12,'全书包括：集合、点集、Lebesgue测度、可测函数、Lebesgue积分、微分与不定积分、Lp空间共七章。每一小节讲述概念、定理与例题后，均附有精心挑选的配套基本习题，每一章后均附有整整一节的例题选讲，介绍实变函数解题的各种典型方法与重要技巧，每一章后还列出大量的习题供读者去研究与探索。'),(37,'现代汉语',13,'现代汉语有广狭二义。广义的现代汉语指现代汉民族使用的语言。它不仅包括现代汉民族的共同语，而且包括现代汉语各方面。狭义的现代汉语只指现代汉民族共同语言———普通话。['),(38,'古代汉语',13,'古代汉语是与现代汉语相对而言的，它是古代汉族的群众语言。广义的古代汉语的书面语有两个系统：一个是先秦口语为基础而形成的上古汉语书面语及其后人用这种书面语写成的作品，也就是我们所说的文言；另一个是六朝以后在北方方言的基础上形成的古代白话。狭义的的古代汉语书面语就是指文言。'),(39,'文学概论',13,'《文学概论》是语言文学专业的一门必修的基础课。课程内容包括文学观念、文学语言组织、文学形象系统、叙事作品、抒情作品、文学的风格、文学创作、文学接受、文学的源流等方面。这些方面构成文学理论的基础。'),(40,'生物化学',14,'运用化学的理论和方法研究生命物质的边缘学科。其任务主要是了解生物的化学组成、结构及生命过程中各种化学变化。从早期对生物总体组成的研究，进展到对各种组织和细胞成分的精确分析。目前正在运用诸如光谱分析、同位素标记、X射线衍射、电子显微镜以及其他物理学、化学技术，对重要的生物大分子（如蛋白质、核酸等）进行分析，以期说明这些生物大分子的多种多样的功能与它们特定的结构关系'),(41,'植物学',14,'植物学是生物学的分支学科。是研究植物的形态、分类、生理、生态、分布、发生、遗传、进化的科学。它的主要分科有植物分类学、植物形态学、植物解剖学、植物胚胎学、植物生理学、植物生态学、植物病理学、植物地理学等。目的在于开发、利用、改造和保护植物资源，让植物为人类提供更多的食物、纤维、药物、建筑材料等。'),(42,'动物学',14,'动物学（zoology），是揭示动物生存和发展规律的生物学分支学科。它研究动物的种类组成、形态结构、生活习性、繁殖、发育与遗传、分类、分布移动和历史发展以及其他有关的生命活动的特征和规律。'),(43,'力学',15,'自然科学的一个分支,研究能和力以及它们与固体、液体及气体的平衡、变形或运动的关系。'),(44,'热学',15,'热学是研究物质处于热状态时的有关性质和规律的物理学分支，它起源于人类对冷热现象的探索。人类生存在季节交替、气候变幻的自然界中，冷热现象是他们最早观察和认识的自然现象之一。'),(45,'光学',15,'《光学》是西方大学最流行的基础光学教材之一，从写作内容到编排顺序都与国内基础光学教材较接近，比较符合国内基础光学的教学习惯，是一本非常合适的基础光学的双语教材。'),(46,'数据结构',16,'数据结构是计算机存储、组织数据的方式。数据结构是指相互之间存在一种或多种特定关系的数据元素的集合。通常情况下，精心选择的数据结构可以带来更高的运行或者存储效率。数据结构往往同高效的检索算法和索引技术有关。'),(47,'计算机网络',16,'介绍了计算机网络的基本概念、原理与技术，包括绪论、物理层、数据链路层、局域网、网络层、传输层、应用层和网络安全'),(48,'操作系统',16,'《操作系统教程》全面系统地介绍了计算机操作系统的基本概念、工作原理、实现方法和技术。主要内容包括：操作系统概论、操作系统的运行环境、操作系统提供给用户的接口、处理机管理、进程的同步和通信、死锁问题、存储管理、文件系统、设备管理等。'),(49,'药学基础',17,NULL),(50,'计算机基础',18,NULL),(51,'人体解剖',17,NULL),(52,'操作系统',18,NULL),(53,'医学',19,NULL),(54,'针灸',19,NULL);
/*!40000 ALTER TABLE `course` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-05-05 22:43:21
